{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "A leaderboard list app that allow users to create and manage list of names and recent scores. The app provides an interface to add and refresh items on the leaderboard. Built using HTML, CSS,  JavaScript and webpack module bundler.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikennarichard/Leaderboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikennarichard/Leaderboard/issues"
  },
  "homepage": "https://github.com/ikennarichard/Leaderboard#readme",
  "devDependencies": {
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
